ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.imgmacrobot.runner.ktor.ImgMacroBotKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
}

imgur {
  clientId = ${IMGUR_CLIENT_ID}
}

db {
  tnsName = ${DB_TNSNAME}
  tnsAdmin = ${DB_TNSADMIN}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

templatesDir = ${TEMPLATES_DIR}
fontsDir = ${FONTS_DIR}
