ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.imgmacrobot.runner.ktor.ImgMacroBotKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_TOKEN}
}

templates_dir = ${TEMPLATES_DIR}
